apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chat-tls-cert
  labels:
    app: chat
spec:
  secretName: chat-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - chat.hugecat.net
    - chat-backend.hugecat.net
    - chat-ui.hugecat.net.
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chat-alt-tls-cert
  labels:
    app: chat
spec:
  secretName: chat-alt-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - chat.hugecat.net
    - chat-backend.hugecat.net
    - chat-ui.hugecat.net.
