apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chat-backend-tls-cert
  namespace: prod
spec:
  secretName: chat-backend-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - chat-backend.hugecat.net
