apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
  - ../../base
  - dns-records.yaml
  - dns-records-frontend.yaml
  # - frontend-bucket-patch.yaml
  - workload-identity-binding.yaml
  - redis-instance.yaml
  # - certificate.yaml
  - certificate-prod.yaml
  # - istio-authorizationpolicy.yaml
  # - istio-authorizationpolicy-global.yaml

configMapGenerator:
  - name: chat-backend-env
    literals:
      - NODE_ENV=production
      - LOG_LEVEL=info
      - TRACING_EXPORTER=cloudtrace
      - OTEL_SERVICE_NAME=ai-goal-seeking-backend
# patches:
# #  - path: patch-deployment-frontend.yaml
# #    target:
# #      kind: Deployment
# #      name: chat-frontend
#   - path: patch-deployment-backend.yaml
#     target:
#       kind: Deployment
#       name: chat-backend
# transformers:
#   - cert-namespace-patch.yaml
#   - acme-service-namespace-patch.yaml
