apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: prod-redis-admin
  namespace: prod
spec:
  member: serviceAccount:config-connector@kame-457417.iam.gserviceaccount.com
  role: roles/redis.admin
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    name: kame-457417
