apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: chat-prod
spec:
  googleServiceAccount: config-connector@kame-457417.iam.gserviceaccount.com
