apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: prod-dns
  namespace: prod
spec:
  name: chat.hugecat.net.
  type: A
  ttl: 300
  rrdatas:
    - '34.123.45.89' # Replace with your LoadBalancer IP
  managedZoneRef:
    external: hugecat-zone # Replace with your actual Cloud DNS managed zone name
