apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chat-prod
resources:
  - ../../base
  - namespace.yaml
  - dns-records.yaml
  - workload-identity-binding.yaml
  - redis-instance.yaml
