apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
  - ../../base
  - namespace.yaml
  - dns-records.yaml
  - workload-identity-binding.yaml
  - redis-instance.yaml

patches:
  - path: patch-deployment-frontend.yaml
    target:
      kind: Deployment
      name: chat-frontend
      namespace: prod
  - path: patch-deployment-backend.yaml
    target:
      kind: Deployment
      name: chat-backend
      namespace: prod
  # removed patch-istio-gateway, using shared portfolio-prod ingressgateway
