apiVersion: redis.cnrm.cloud.google.com/v1beta1
kind: RedisInstance
metadata:
  name: chat-redis
  namespace: chat-prod
spec:
  tier: STANDARD_HA
  memorySizeGb: 1
  region: us-central1
  redisVersion: REDIS_6_X
  displayName: chat-redis
