apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: chat-prod-workload-identity
  namespace: chat-prod
spec:
  member: serviceAccount:kame-457417.svc.id.goog[chat-prod/chat]
  role: roles/iam.workloadIdentityUser
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: chat-prod-sa
