apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chat-prod
  namespace: flux-system
spec:
  interval: 10m
  path: ./k8s/apps/chat/overlays/chat-prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: react
    namespace: flux-system
  targetNamespace: chat-prod
  timeout: 2m
